{
  "name": "hydroflow-dashboard",
  "version": "1.0.0",
  "description": "Athlete Hydration Dashboard with Supabase Auth integration",
  "main": "dashboard.js",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "start": "node dashboard.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "serve": "^14.2.0"
  }
}
